<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小天在线媒体查看器</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: rgba(240, 240, 240, 0.329);
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }

        body {
            background-image: url('https://imgapi.cn/cos.php');
            /* 替换为你的背景图片路径 */
            background-size: cover;
            /* 使背景图片尽可能填充整个背景区域 */
            background-position: center;
            /* 将背景图片放置在屏幕中心 */
            background-repeat: no-repeat;
            /* 防止背景图片重复 */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>这是一个在线媒体查看器</h1>
        <h3>由于部分图床、文件床的链接会直接发起下载而非预览，因此做了一个在线查看器</h3>
        <ul>
            <li>目前有图片和视频的在线查看器</li>
            <li>入口分别为 <a href="https://openimg.dns04.com/openimg?url=你的图片链接" target="_blank">/openimg</a> 和 <a href="https://openimg.dns04.com/openvideo?url=你的视频链接" target="_blank">/openvideo</a></li> 
            <li>添加参数url即可打开对应url的在线媒体</li>
            <li>如不添加参数则会跳转到本页面</li>
        </ul>
        作者：xiaotian
    </div>

</body>

</html>