<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小天在线媒体查看器</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #video-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: black;
            /* 设置黑色背景 */
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
        }

        #video-container video {
            max-width: 100%;
            /* 最大宽度为屏幕宽度 */
            max-height: 100%;
            /* 最大高度为屏幕高度 */
        }
    </style>
    <!-- 擦除referrer，绕过防盗链 -->
    <meta name="referrer" content="no-referrer" />
</head>

<body>

    <div id="video-container">
        <!--这里是用于放置视频的容器-->
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            // 获取URL参数中的视频链接
            const urlParams = new URLSearchParams(window.location.search);
            const videoUrl = urlParams.get('url');

            // 如果有参数，则打开视频
            if (videoUrl) {
                // 显示视频
                // 创建 video 元素
                const videoElement = document.createElement('video');
                videoElement.controls = true; // 显示视频控件

                // 设置 video 元素属性
                videoElement.src = videoUrl;

                // 将 video 元素添加到容器中
                const videoContainer = document.getElementById('video-container');
                videoContainer.appendChild(videoElement);

                // 播放视频
                //videoElement.play();

                // 全屏展示视频
                //videoElement.requestFullscreen();
            }
            if (!imageUrl) {
                // 跳转链接
                //window.location.replace('https://openimg.xt1.link/');
            }
        });
    </script>

</body>

</html>